<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>


<div>
<a href="index.html"> 
<img id = "logo" src="images/logo.png">
</a>
</div>

<div id = "navHome">
<a href = "index.html">HOME</a>
<div id ="navButton">
<a href = "menu.html">MENU</a>
<div id = "navButton">
<a href = "contactUs.html">CONTACT US</a>
</div>
</div>
</div>



<form class = "pageContent">
First name: <input class = "contactContent" type="text" name="firstName">
<br><br>
Email: <input class = "contactContent" type="email" placeholder="Enter your email here">
<br><br>
Message: <textarea class = "contactContent" rows="4" cols="50" placeholder="Enter your message here"></textarea>
<br>
<input id = "submitBtn" type="submit" value="Submit">
</form> 


</body>
</html>