<!DOCTYPE html>
<html>

<title> An Example Website, made by Tony Zhu </title>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

<div>
<a href="index.html"> 
<img id = "logo" src="images/logo.png">
</a>
</div>

<div id = "navHome">
<a href = "index.html">HOME</a>
<div id ="navButton">
<a href = "menu.html">MENU</a>
<div id = "navButton">
<a href = "contactUs.html">CONTACT US</a>
</div>
</div>
</div>

<div id = "mainPageContent">

<img id = "foodPic" src = "images/food.jpg" align="left">

<p id = "intro">
Welcome, </br>
Here at Chao's Taste we only accept the best, most authentic Chinese food. 
In fact, every dish is tasted by a definitely-not-creepy tester named Chao right before 
it is served to you. Many customers may complain about unsanitary it is, but
rest assured because Chao brushes his teeth twice a day. The best part about this
completely real restaurant is it's prices. Just look at those numbers! Here at Chao's taste
we have to completely recreate the authentic feel of the Chinese culture,
therefore we decided it would be best to include the Chinese's love for 
mathematics. Our goal is for you to find our creations top-notch and of course, incredibly close to the real deal.
We hope to see you soon!


<img id = "signature" src = "images/signature.png">

</div>


</body>
</html>
