<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>


<div>
<a href="index.html"> 
<img id = "logo" src="images/logo.png">
</a>
</div>

<div id = "navHome">
<a href = "index.html">HOME</a>
<div id ="navButton">
<a href = "menu.html">MENU</a>
<div id = "navButton">
<a href = "contactUs.html">CONTACT US</a>
</div>
</div>
</div>

<div id = "menuPageContent">
<h1 id = "firstHeader">
Poo Poo Platter 
</h1>
<p>
A platter of poo poo. Only costs $299.99
</p>

</br>

<h1>
Poo Poo Platter 2.0
</h1>
<p>
A platter of poo poo 2.0, so it's twice as better. Only costs $599.99 (twice the everything).
</p>

</div>

</body>
</html>