html {
width: 1280px;
height: 950px;
}

body {
background-image: url("images/background2.jpg");
background-repeat: repeat-y;
background-size: 1280px 950px;
}

#logo {
position: relative;
top: 10px;
left: 539px;
width: 200px;
height: 150px;
}

#navButton {
position: relative;
left: 250px;
bottom: 20px;
}

#navHome {
position: relative;
left: 348px;
top: 40px;
padding: 10px;
border: 2px solid black;
background-color: yellow;
width: 615px;
height: 19px;
}

.contactContent{
 position: absolute;
 left: 151px;
}

#submitBtn {
  position: relative;
  left: 234px;
  top: 70px;
  height: 28px;
  width: 106px;
}

/*this will late only work for contact page*/

.pageContent {
  position: relative;
  top: 80px;
  left: 348px;
  width: 615px;
  height : 200px;
  padding: 10px;
  border: 2px solid black;
  background-color: yellow;
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}

#menuPageContent {
  position: relative;
  top: 80px;
  left: 348px;
  width: 615px;
  height : 400px;
  padding-right: 10px;
  padding-left: 10px;
  border: 2px solid black;
  background-color: yellow;
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
}

#mainPageContent {
  position: relative;
  top: 80px;
  left: 348px;
  width: 600px;
  height : 570px;
  padding: 15px;
  padding-right: 20px;
  border: 2px solid black;
  background-color: yellow;
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  
}

#signature {
 position: relative;
 left: 92px;
 top: 30px;
}

#foodPic {
 padding-right: 17px;
 padding-bottom: 17px;
 width: 56%;
 height: 450px;
}

#intro {
 position: relative;
 top: -19px;
}

a:link {
    font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
    color: #000000;
    text-decoration: none;
}

/* visited link */
a:visited {
    text-decoration: none;
    color: #000000;
}

/* mouse over link */
a:hover {
    font-style: italic;
    font-weight:bold;
    color: #000000;
}